<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src=https://code.jquery.com/jquery-3.6.0.js></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css">
    <style>
    #footer {

    display:block;
    background: light gray;
    height: 200px;
    text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10%;            /* Footer height */
}
 .footer {

    display:block;
    background: light gray;
    height: 200px;
    text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 15%;            /* Footer height */
}
#footer.p{
}
hr.new1 {
  border: 2px solid gray;
  border-radius: 5px;

}
body {
  background-size: 100%;

  background-repeat: no-repeat;

}
</style>
</head>
<body background='/bg1.PNG'>
<div class="navdiv">
    <ul>
        <li><a class="active" href="/event/all-events-student">Всички събития</a></li>
        <li><a href="">За вас</a></li>

        <li style="float:right"><a href="/choose-role">Изход</a></li>
    </ul>
</div><br>
<div class="container text-center">
    <h1>Обяви</h1>
    <div class="row">
        <div class="col-md-4"  th:each="event : ${events}">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" th:text="${event.eventTitle}"></h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <!--<a href="#" class="btn btn-outline-primary">Още</a>-->
                    <form th:action="@{/event/more-info/{eventId}(eventId=${event.id})}" method="post">
                        <input type="submit" name="more" value="Още" class="btn btn-outline-primary">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="#footer">
    <hr class="new1">
    <center>
        <p>Проект на Т-1000 за Хакатон Лудогорие</p>
        <p>©2023 Copyright</p>
    </center>
</div>
</body>
</html>