<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src=https://code.jquery.com/jquery-3.6.0.js></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
    #footer {

    display:block;
    background: light gray;
    height: 200px;
    text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10%;            /* Footer height */
}
 .footer {

    display:block;
    background: light gray;
    height: 200px;
    text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 15%;            /* Footer height */
}
#footer.p{
}
hr.new1 {
  border: 2px solid gray;
  border-radius: 5px;

}
body {
  background-size: 100%;

  background-repeat: no-repeat;

}
</style>
</head>
<body background='/bg1.PNG'>
<div class="container">
    <h1 th:text="${event.eventTitle}"></h1>
    <p th:text="${event.organization.title}"></p>
    <p>Дата на качване: <span th:text="${event.postDate}"></span></p>
    <p>Краен срок за записване: <span th:text="${event.endDate}"></span></p>
    <p>Описание: <span th:text="${event.eventDescription}"></span></p>
    <p>Място: <span th:text="${event.place}"></span></p>
    <p>За повече информация вижте <a th:href="${event.eventLink}">тук</a></p>

    <a href="/event/all-events" class="btn btn-outline-secondary">Back</a>
</div>
</body>
</html>